<!-- 我的提问 -->
<view class='container'>
  <scroll-view scroll-y="true" style="height:100vh;" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='container'>
      <block wx:for="{{list}}" wx:key="{{item.id}}" wx:for-item="item">
        <navigator url="/pages/detail/index?id={{item.id}}&type=1" class='item' hover-class='active'>
          <view class='item-title'>{{item.title}}</view>
          <rich-text nodes="{{item.content}}" class='item-content'></rich-text>
          <view class='item-time'>{{item.create_time}}</view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>