.item {
    padding: 20rpx;
    padding-bottom: 20rpx;
    margin-bottom: 10rpx;
    border-bottom: 2px solid #dfdfdf;
    background: #fff;
}

.item:last-child {
    border-bottom: none;
}

.header {
    display: flex;
    flex-direction: row;
}

.number {
    border: 1px solid #dfdfdf;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    background: orange;
    color: #fff;
    border-radius: 10rpx;

}

.topic-name {
    color: blue;
    cursor: pointer;
    margin-left: 20rpx;
    flex: 1;
}

.hot {
    text-align: right;
    padding-right: 20rpx;
    color: #ada2a2;
}

.topic-img {
    width: 32rpx;
    height: 32rpx;
    padding-left: 30rpx;
}