<!-- 我的提问 -->
<view class='container'>
  <scroll-view scroll-y="true" style="height:100vh;" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='container'>
      <block wx:for="{{list}}" wx:key="{{item.id}}" wx:for-item="item">
        <navigator url="/pages/topicDetail/index?id={{item.id}}" class='item' hover-class='active'>
          <view class='item-title'>#{{item.cat_name.name}}#</view>
          <view class="rich-text">{{item.desc}}</view>
          <view class="rich-imgs {{item.filter_img.length>1 && item.filter_img.length<5?'rich4':''}} {{item.filter_img.length>4?'rich9':''}}  ">
            <block wx:for="{{item.filter_img}}" wx:key="{{index}}" wx:for-item="img">
              <view class="rich-img">
                <image class="" src="{{foo.filter(img)}}" mode="widthFix" lazy-load></image>
              </view>
            </block>
          </view>
          <view class='item-time'>{{item.create_time}}</view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>
<wxs module="foo">
  var filter = function(val){
  return val.replace('\/','/')
  }
  module.exports = {
  filter : filter,
  }
</wxs>