<!-- 第二次申请 -->
<view class="container">
    <view class="item">
        <label class="input-label">
            <view class="tips">会员名称</view>
        </label>
        <input class="input" value="{{userName}}" type="text" placeholder="" placeholder-class="place" disabled />
    </view>
    <!-- <view class="item">
    <label class="input-label">
      <view class="tips">文章版块及标题</view>
    </label>
    <input class="input" value="{{applyReason}}" type="text" bindblur="blurApplyReason" placeholder="请填写文章版块及标题" placeholder-class="place" />
  </view> -->
    <!-- <view class="item">
    <label class="input-label">
      <view class="tips">文章发表时间</view>
    </label>
    <picker class="input" mode="date" value="{{date}}" start="2019-01-01" end="2050-12-31" bindchange="bindDateChange">
      {{time?time:"请选择时间"}}
    </picker>
  </view> -->
    <view class="item">
        <label class="input-label">
            <view class="tips">收件人</view>
        </label>
        <input class="input" value="{{recipient}}" type="text" bindblur="blurRecipient" placeholder="请填写收件人" placeholder-class="place" />
    </view>
    <view class="item">
        <label class="input-label">
            <view class="tips">联系方式</view>
        </label>
        <input class="input" value="{{phone}}" type="number" bindblur="blurPhone" placeholder="请填写您的手机号" maxlength="11" placeholder-class="place" />
    </view>
    <view class="item textarea-wrap">
        <label class="input-label">
            <view class="tips">收件地址</view>
        </label>
        <textarea name="" class="input textarea" placeholder="请填写您的收件地址" value="{{address}}" bindblur="blurAddress" placeholder-class="place"></textarea>
    </view>
    <view class="submit" bind:tap="submitForm">提交申请</view>
</view>