.info {
    width: 100%;
    height: 580rpx;
    background: #fff;

}

.top {
    width: 100%;
    height: 160rpx;
    background: linear-gradient(to bottom, #0084ff, #3498f6);
    border-radius: 0 0 50% 50%;
    position: relative;
}

.info-head {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    left: 50%;
    margin-left: -80rpx;
    bottom: -80rpx;
    border-radius: 50%;
    border: #eee 2rpx solid;
}

.info-info {
    margin-top: 90rpx;
    text-align: center;
}

.info-name {
    font-size: 32rpx;
    color: #000;
    font-weight: bold;
}

.info-isFocus {
    background: #0084ff;
    width: 320rpx;
    height: 72rpx;
    border-radius: 36rpx;
    color: #fff;
    margin: 20rpx auto 0;
    line-height: 72rpx;
    font-size: 30rpx;
}

.active {
    background: #0073de;
    transition: .3s;
}

.info-number {
    border-top: #eee 2rpx solid;
    width: 640rpx;
    margin: 30rpx auto 0;
    display: flex;
    padding: 40rpx 0;
}

.info-item {
    width: 50%;
    text-align: center;
    box-sizing: border-box;
}

.info-item:first-child {

    border-right: #eee 2rpx solid;
}

.info-num {
    color: #000;
    font-weight: bold;
    font-size: 32rpx;
    margin-bottom: 4rpx;
}

.info-label {
    font-size: 24rpx;
}

.blank {
    line-height: 64rpx;
    height: 64rpx;
    padding: 0 30rpx;
}


.item {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 20rpx 30rpx;
    margin-top: 20rpx;
    border-top: #ddd 2rpx solid;
    border-bottom: #ddd 2px solid;
    box-shadow: 0 4rpx 10rpx rgba(238, 238, 238, .75);
}

.item-info {
    display: flex;
    width: 100%;
    height: 48rpx;
    align-items: center;
}

.item-pic {
    width: 48rpx;
    height: 48rpx;
    border: #eee 2rpx solid;
    border-radius: 50%;
    margin-right: 16rpx;
}

.item-txt {
    color: #999;
    font-weight: bold;
}

.item-title {
    margin-top: 8rpx;
    font-weight: bold;
    color: #0084ff;
    line-height: 42rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.item-content {
    margin-top: 6rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    color: #666;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.item-time {
    color: #999;
    font-size: 24rpx;
    margin-top: 8rpx;
}



.container {
    box-shadow: 0 4rpx 10rpx rgba(238, 238, 238, .75);
    background: #ffffff;
    border-bottom: #ddd 2rpx solid;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 2rpx solid #ddd;
}

.nav-item {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 20rpx 0 30rpx 0;
    font-size: 30rpx;
    font-weight: bold;
    color: #777;
}

.nav-proin {
    width: 20rpx;
    height: 4rpx;
    background: none;
    position: absolute;
    left: 50%;
    margin-left: -10rpx;
    bottom: 20rpx;
}

.nav-item.active {
    color: #fff
}

.nav-item.active .nav-proin {
    background: #fff
}

.item:first-child {
    margin-top: 0;
}

.item-top {
    width: 32rpx;
    height: 32rpx;
    position: relative;
    top: 5rpx;
    margin-left: 50rpx;
}